server {
    listen 8080;
    
    # This ensures your CSS and JS files load with the right 'labels'
    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
